* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
  line-height: 1.42;
  background-color: #ffffff;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1490px;
  width: 95%;
  height: 100%;

  @include phones {
    width: 85%;
  }
}

.section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: none;
  background: transparent;
  cursor: pointer;
  outline: none;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  // max-height: 100%;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

