.btn {
  border-radius: 40px;
  font-family: "Open Sans", Helvetica, sans-serif;
  background-image: linear-gradient( 0deg, rgb(0,86,237) 0%, rgb(0,112,240) 48%, rgb(0,137,242) 100%);  
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  text-align: center;
  color: #ffffff;
  padding: 30px 120px;
  align-self: flex-start;

  @include tablets {
    align-self: center;
  }

  &:hover {
      background-image: linear-gradient( 0deg, rgb(0,93,255) 0%, rgb(0,119,255) 48%, rgb(0,145,255) 100%);
  }
}
