.connect {
  background: url('../images/content/guitarist.png'),
              url('../images/content/drums.png'),
              url('../images/content/smoke.png'),
              url('../images/content/comments-fon.jpg')  center center / cover no-repeat;
  background-position: right bottom, right bottom, right,bottom, center center;
  background-repeat: no-repeat;
  background-size: contain, contain, contain, cover;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__title {
    margin-bottom: 130px;
  }

  &__content {
    width: 67%;
  }

}