.footer {
  background-color: #100022;
  color: #ffffff;
  font-family: "Open Sans", Helvetica, sans-serif;
  min-height: 400PX;
  height: initial;
  display: flex;
  align-items: center;
  
  @include phones {
    padding: 30px 0;
  }

  &__container {
    display: flex;
    align-items: center;
  }

  &__content {
    display: flex;
    justify-content: space-between;

    @include phones {
      flex-direction: column;
      justify-content: initial;
    }
  }

  &__left {
    width: 25%;

    @include tablets {
    width: 40%;
    }
    @include phones {
      width: 100%;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    width: 66%;

    @include desktop {
    width: 78%;
    }
    @include phones {
      width: 100%;
    }
  }

  &__menu {
    margin-bottom: 55px;
    display: block;
    @include tablets {
      margin-bottom: 30px;      
    }
  }

  &__details {
    display: flex;
    justify-content: space-between;

    @include tablets {
      flex-direction: column;
      justify-content: initial;
    }
  }

  &__socials {
    display: inline-flex;
  }
}