.contacts-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: "Open Sans", Helvetica, sans-serif;
  font-style: normal;


  &__row {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;

    @include phones {
      flex-direction: column;
    }
  }

  &__input-wrap {
    width: 47%;

    @include desktop {
      width: 44%;
    }

    @include tablets {
      width: 48%;
    }

    @include phones {
      width: 100%;
    }
  }

  &__label {
    @include opensans();
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 8%;
    
    &_message {
      height: 125px;
      margin-bottom: 7%;
    }

    @include tablets {
      margin-bottom: 5%;
    }
  }
  
  &__input {
    width: 100%;
    border: none;
    outline: none;
    border-bottom: solid 1px #ffffff;
    background-color: transparent;
    padding: 45px 5px 15px 45px;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    line-height: 2;
    position: relative;

    &:focus {
      border-bottom-color: #6c23f4;
      & ~ {
        .contacts-form__icon svg {
          fill: #6c23f4;
          opacity: 1;
        }
      }
    }
  

    &:focus,
    &_valid-input {
      & ~ {
        .contacts-form__text {
          transform: translate(0 0);
          font-weight: light;
        }
      }
    }

    &_error {
      border-bottom-color: #cd1515;
      & ~ {
        .contacts-form__icon svg {
          fill: #cd1515;
          opacity: 1;
        }
        .contacts-form__error {
          opacity: 1;
        }
      }
    }
  }

  
  
  &__text {
    font-size: 16px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    left: 45px;
    top: 0;
    opacity: 0.3;
    position: absolute;
    transform-origin: 0 50%;
    transform: scale(1.125) translate(0 46px);
    font-weight: bold;
    transition: all .3s;
  }

  &__icon {
    position: absolute;
    top: 50px;
    left: 0;
    
    svg {
      opacity: .3;
      height: 32px;
      fill: #ffffff;
      transition: all .3s;
    }
  }

  &__error {
    background-color: rgb(205, 21, 21);
    position: absolute;
    top: 100%;
    left: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    @include opensans();
    font-size: 14px;
    color: rgb(255, 255, 255);
    opacity: 0;
    transition: all .3s;

    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 20px;
      height: 20px;    
      transform: rotate(45deg);
      background-color: rgb(205, 21, 21);
      top: -10px;      
    }
    
  }


  &__input-wrap_textarea {
    width: 100%;
  }

  &__input_message {
    resize: none;
    overflow: auto;
  }
}