.hamburger {
  width: 25px;
  height: 25px;
  position: relative;
  cursor: pointer;

  &:hover {
    cursor: pointer;
  }

  &__elem {
    width: 100%;
    height: 4px;
    background-color: #ffffff;

    
    &:before {
      content: "";
      width: 100%;
      height: 4px;
      background-color: #ffffff;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%)
    }

    &:after {
      content: "";
      width: 100%;
      height: 4px;
      background-color: #ffffff;
      position: absolute;
      top: 100%;
      left: 0;
      transform: translateY(-100%)
    }
  }
}