.main-info {
  display: flex;
  justify-content: space-between;

  @include desktop {
    flex-direction: column;
    justify-content: initial;
  }
  @include phones {
    margin-bottom: 10%;
  }

  &__data {
    font-family: "Open Sans", Helvetica, sans-serif;
    opacity: 0.1;
    font-size: 48px;
    font-weight: 600;
    font-style: normal;
    line-height: 1;
    color: rgb(255, 255, 255);

    @include laptop {
      margin-bottom: 10px;
    }
    @include phones {
      margin-bottom: 5%;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    width: 40%;
    @include phones {
      width: 100%;
    }
  }

  &__name {
    text-transform: uppercase;
    margin-bottom: 25px;
    line-height: 1.67;
    @include phones {
      margin-bottom: 2%;
    }
  }

  &__text-about {
    opacity: 0.15;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    line-height: 1.88;
    color: rgb(255, 255, 255);
  }
}