.main-info {
  display: flex;
  justify-content: space-between;

  &__data {
    font-family: "Open Sans", Helvetica, sans-serif;
    opacity: 0.1;
    font-size: 48px;
    font-weight: 600;
    font-style: normal;
    line-height: 1;
    color: rgb(255, 255, 255);
  }

  &__text {
    display: flex;
    flex-direction: column;
    width: 40%;
  }

  &__name {
    text-transform: uppercase;
    margin-bottom: 25px;
    line-height: 1.67;
  }

  &__text-about {
    opacity: 0.15;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    line-height: 1.88;
    color: rgb(255, 255, 255);
  }
}