.pages-menu {
  @include tablets {
    display: none;
  }

  &.active {
    display: flex;
  }

  &_footer {
    display: flex;
    .pages-menu__item {
      margin-right: 10%;
    }
  }

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;

    @include tablets {
      flex-wrap: wrap;
    }
  }

  &__item {
    font-family: "Open Sans", Helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    margin-right: 5%;
    font-size: 16px;
    position: relative;
    white-space: nowrap;

    @include tablets {
      margin-right: 8%;
      margin-bottom: 20px;
    }

    &:before {
      content: "";
      display: none;
      background-color: #dc9322;
      position: absolute;
      width: 129px;
      height: 3px;
      bottom: -40px;
      left: 50%;
      transform: translateX(-50%);

      @include laptop {
        width: 80px;
      }
    }

    &:last-child {
      margin-right: 0;
    }

    &.active {
      color: #dc9322;
      font-weight: bold;

      &.pages-menu__item:before {
        display: block;

        @include tablets {
          display: none;
        }
      }
    }
  }

  &__link {
    &:hover {
      font-weight: bold;
    }
  }
}

.header__menu {
  @include tablets {
    .socials {
      display: flex;
    }

    .pages-menu {
      position: fixed;
      z-index: 9999;
      right: 0;
      top: 0;
      bottom: 0;
      width: 40%;
      background-color: #fff;
      justify-content: center;
      padding-left: 10%;
      color: #000000;
      flex-direction: column;

      &__list {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 50px;
      }

      &__item {
        margin-bottom: 40px;
      }
    }
  }

  @include phones {
    .pages-menu {
      width: 100%;
      padding-left: 0;
      align-items: center;
    }
  }
}