.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgb(45, 60, 78);
  display: none;

  &_open {
    display: flex;
  } 

  &__main-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 105px;
    background-color: rgb(255, 255, 255);
    &_error {
      opacity: 0;
    }
  }
  
  &__message {
    margin-bottom: 30px;
    font-size: 36px;
    color: rgb(65, 76, 99);
    @include opensans();    
    font-weight: 600;
  }

  &__button {
    @include opensans();    
    border-radius: 50px 0;
    background-image: linear-gradient( 0deg, rgb(173,0,237) 0%, rgb(129,0,240) 48%, rgb(85,0,242) 100%);
    font-size: 18px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    padding: 30px 130px;    
    
    &:hover {
      background-image: linear-gradient( 0deg, rgb(85,0,242) 0%, rgb(129,0,240) 48%, rgb(173,0,237) 100%);
    }
  }

  &__footer-message {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 391px;
    height: 75px;  
    display: none;
    align-items: center;
    justify-content: space-between;
    padding: 0 22px 0 32px;  
    
    &_ok {
      display: flex;
      background-color: rgb(75, 177, 51);
    }

    &_no {
      display: flex;
      background-color: #b13333;
    }

    &_error {
      display: flex;
      background-color: #b18333;
    }
  }

  &__footer-text {
    font-size: 18px;
    color: rgb(255, 255, 255);
    @include opensans();    
    font-weight: 600;
   
  }

  &__close {
    width: 20px;
  }

  &__icon {
    stroke-width: 7px;
    display: block;
    stroke: #ffffff;
  }
}