.parallax-music {
  position: relative;
  overflow: hidden;
  height: 100%;

  &__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;


    &:nth-child(1) {
      .parallax-music__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -6;
      }
    }

    &:nth-child(2) {
      .parallax-music__img {
        width: 100%;
        bottom: 0;
        right: 10%;
        z-index: -5;

      }
    }

    &:nth-child(3) {
      .parallax-music__img {
        width: 84%;
        bottom: 0;
        right: -22%;
        z-index: -4;

      }
    }

    &:nth-child(4) {
      .parallax-music__img {
        bottom: 0;
        right: 0;
        z-index: -4;
        height: 100%;

      }
    }

    &:nth-child(5) {
      .parallax-music__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -3;
        top: 0;
        left: 0;
      }
    }
  }

  &__img {
    position: absolute;
  }
}