.skills-row {
  font-weight: bold;
  display: flex;
  flex-direction: column;

  &__title {
    font-size: 24px;
    color: #100022;
    margin-bottom: 5%;
    @include phones {
      margin-bottom: 2%;
      text-align: center;
    }
  }

  &__list {
    display: inline-flex;
    flex-wrap: wrap;
    font-size: 18px;
    color: rgba(16, 0, 34, 0.5);
    margin-bottom: 5%;
    
    @include phones {
      justify-content: center;
      margin-bottom: 0;
    }
  }
  
  &__item {
    margin: 0 30px 30px 0;
    width: 154px;

    // &:last-child {
    //   margin-right: 0;
    // }
    
    @include desktop {
      width: 133px; 
    }    
    @include phones {
      width: 120px;
    }    
  }
}

