.skills {
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-family: "Open Sans", Helvetica, sans-serif;
  
  &__content {
    margin-bottom: 9%;
  }
  
  &__title {
    margin-bottom: 7%;
    color: #100022;
  }
  
  &__text {
    width: 70%;
    opacity: 0.5;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.88;
    color: rgba(16, 0, 34, 0.5);
  }

  &__tech {
    align-self: flex-end;
  }

  &__list {
    display: flex;
    flex-direction: column;    
  }   
}