.skills {
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-family: "Open Sans", Helvetica, sans-serif;

  @include tablets {
    text-align: center;
  }
  @include tablets {
    text-align: left;
  }
  
  &__content {
    margin-bottom: 5%;
    width: 70%;
    
    @include tablets {
      width: 66%;
      align-self: center;
      margin-bottom: 3%;
    }
    @include phones {
      margin-bottom: 0;
      width: initial;
    }
  }
  
  &__title {
    margin-bottom: 4%;
    color: #100022;
    @include phones {
      margin-bottom: 2%;
    }
  }
  
  &__text {
    opacity: 0.5;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.88;
    color: rgba(16, 0, 34, 0.5);

    @include tablets {
      line-height: 1.6;
    }
  }

  &__tech {
    align-self: flex-end;

    @include tablets {
      align-self: center;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;       
  }   
}