.skills-row {
  font-weight: bold;
  display: flex;
  flex-direction: column;

  &__title {
    font-size: 24px;
    color: #100022;
    margin-bottom: 3%;
    @include phones {
      margin-bottom: 2%;
      text-align: center;
    }
  }

  &__list {
    display: inline-flex;
    flex-wrap: wrap;
    font-size: 18px;
    color: rgba(16, 0, 34, 0.5);
    margin-bottom: 3%;
    
    @include phones {
      justify-content: flex-start;
      margin-bottom: 0;
    }
  }
  
  &__item {
    margin: 0 30px 30px 0;
    width: 154px;    
    
    @include desktop {
      margin: 0 30px 15px 0;
      width: 110px; 
    }    
    @include laptop {
      margin: 0 30px 15px 0;
      width: 110px; 
    }    
    
    @include phones {
      width: 90px;
    }    
  }
}

