.slider-tech {

  &__list {
    display: inline-flex;
    flex-wrap: wrap;
  }

  &__item {
    margin-right: 13px;
    margin-bottom: 10%;
    padding: 12px 20px;
    border-radius: 22.5px;
    background-color: #eceff2;
    display: flex;
    justify-content: center;
    align-items: center;

    @include tablets {
    margin-bottom: 5%;
    }
    &:last-child {
      margin-right: 0;
    }
  }

  &__text {
    opacity: 0.7;
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 600;
    font-style: normal;
    color: rgb(47, 54, 66);
  }
}


