.slider-pages {
  width: 100%;
  overflow: hidden;

  &__list {
    display: inline-flex;
    width: 100%;
  }

  &__item {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    flex-shrink: 0;
    position: relative;
    align-items: center;

    @include tablets {
    flex-direction: column;
    justify-content: center;
    position: static;
    }
  }

  &__wrap {
    position: relative;

    @include tablets {
      margin-bottom: 2%;
      padding-right: 3%;
    }
    @include phones {
      padding-right: 0;
    }
  }
  
  &__num {
    position: absolute;
    right: -10px;
    top: 13%;
    font-size: 400px;
    font-weight: 800;
    font-style: normal;
    line-height: 1;
    color: #e6e6e6;
    font-family: "Open Sans", Helvetica, sans-serif;

    @include desktop {
      font-size: 300px;
      top: 5%;
      line-height: 0.6;
    }

    @include phones {
      display: none;
    }
  }

  &__screen {
    position: relative;
    width: 83%;
    display: flex;
    align-items: center;

    @include tablets {
    width: 93%;
    }

    @include phones {
      width: 100%;
    }
  }

  &__var {
    position: absolute;
    right: -50px;
    bottom: 10%;
    display: inline-flex;
    justify-content: flex-end;
    z-index: 9999;
    width: 676px;

    @include desktop {
      width: 100%;
    }
    @include phones {
      right: 0;
      bottom: 0;
      height: 100px;
    }
  }

  &__var-content {
    width: 100%;
    overflow: hidden;
    display: inline-flex;

    @include phones {
       display: none; 
    }
  }

  &__var-list {
    display: inline-flex;
  }

  &__var-item {
    width: 25%;
    cursor: pointer;
    flex-shrink: 0;
    position: relative;

    @include desktop {
      width: calc(100%/3);
    }

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: #5500f2;
      opacity: .5;
      display: none;
      z-index: 5555;
    }

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border: solid 3px #dc9322;
      display: none;
      z-index: 6666;
    }

    &:hover {
      &.slider-pages__var-item:before {
        display: block;
      }
    }

    &_active {
      &.slider-pages__var-item:after {
        display: block;
      }
    }
  }

  &__btn-nav {
    width: 50px;
    height: 50%;
    background-color: #353e4e;

    &:hover {
      background-color: #5500f2;
    }
  }

  &__desk {
    width: 310px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    @include tablets {
      width: 62%;
      flex-shrink: initial;
      align-items: center;
      text-align: center;      
    }

    @include phones {
      text-align: left;
      align-items: flex-start;
      align-self: flex-start;
      width: 100%;
    }
  }

  &__title {
    line-height: 1.6;
    margin-bottom: 10%;

    @include tablets {
    margin-bottom: 2%;
    }
  }

  &__info {
    font-family: "Open Sans", Helvetica, sans-serif;
    opacity: 0.7;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    line-height: 1.88;
    color: rgba(51, 60, 73, 0.7);
    margin-bottom: 10%;

    @include tablets {
    margin-bottom: 4%;
    }
  }

  &__wrap-link {
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    color: #586ed3;

    &:hover {
      color: rgb(75, 111, 215);
      font-weight: bold;
      text-decoration: underline;
    }

    &:before {
      content: "";
      display: inline-block;
      margin-right: 10px;
      background: svg-load('link.svg', fill=#586ed3);
      width: 15px;
      height: 15px;
    }
  }
}