.slider-comments {
  width: 100%;
  position: relative;
  font-family: "Open Sans", Helvetica, sans-serif;
  font-style: normal;

  &__btns {
    position: absolute;
    top: -55%;
    left: 50%;
    transform: translateX(-9%);
    display: flex;
  }

  &__btn-nav {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: solid 1px #ffffff;
    margin-right: 30px;

    &:hover {
      border-color: #5500f2;
      .slider-comments__btn {
        fill: #5500f2;
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__wrap {
    width: 100%;
    overflow: hidden;
    display: flex;
  }

  &__list {
    display: inline-flex;
    width: 100%;
    transform: translateX(-100%)
  }

  &__item {
    padding: 0 3% 0 13%;
    width: 50%;
    flex: 0 0 auto;

  }

  &__item-wrap {
    display: flex;
    flex-direction: column;
    position: relative;

      
      &:before {
      content: "";
      display: inline-block;
      position: absolute;
      background: svg-load('quote.svg', fill=#ffffff) center center / cover no-repeat;
      width: 75px;
      height: 63px;
      top: 0;
      left: -100px;
      opacity: 0.1;
    }
  }

  &__text {
    font-size: 16px;
    font-weight: 600;
    opacity: 0.5;
    line-height: 1.88;
    color: #ffffff;
    display: inline-flex;
    margin-bottom: 7%;
  }

  &__avatar {
    display: flex;
  }

  &__photo {
    width: 80px;
    margin-right: 15px;
  }

  &__info {
    align-self: center;
  }

  &__name {
    margin-bottom: 17px;
  }

  &__prof {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.88;
    color: rgb(255, 255, 255);
    opacity: .4;
  }


}