.slider-comments {
  width: 70%;
  position: relative;
  font-family: "Open Sans", Helvetica, sans-serif;
  font-style: normal;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include phones {
    width: 100%;
  }

  &__btns {
    position: absolute;
    top: -130px;
    right: 33%;
    transform: translateX(-9%);
    display: flex;
    
    @include desktop {
      right: 27%;
      top: -110px;
    }
    @include laptop {
    right: 25%;
    }
    @include tablets {
    right: 31%;
    }
    @include phones {
      position: static;
      margin-bottom: 10%;
    }
  }

  &__btn-nav {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: solid 1px #ffffff;
    margin-right: 30px;

    &:hover {
      border-color: #5500f2;
      .slider-comments__btn {
        fill: #5500f2;
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__wrap {
    width: 100%;
    overflow: hidden;
    display: flex;
  }

  &__list {
    display: inline-flex;
    width: 100%;
  }

  &__item {
    padding: 0 3% 0 115px;
    width: 50%;
    flex: 0 0 auto;
    
    @include tablets {
    padding: 0 9%;
    }

    @include phones {
      width: 100%;
      padding: 0 0 0 45px;
    }
  }

  &__item-wrap {
    display: flex;
    flex-direction: column;
    position: relative;

      
      &:before {
      content: "";
      display: inline-block;
      position: absolute;
      background: svg-load('quote.svg', fill=#ffffff) center center / cover no-repeat;
      width: 75px;
      height: 63px;
      top: 0;
      left: -90px;
      opacity: 0.1;

      @include tablets {
      width: 37px;
      height: 37px;         
      left: -45px;
      }
    }
  }

  &__text {
    font-size: 16px;
    font-weight: 600;
    opacity: 0.5;
    line-height: 1.88;
    color: #ffffff;
    display: inline-flex;
    margin-bottom: 7%;
  }

  &__avatar {
    display: flex;
  }

  &__photo {
    width: 80px;
    margin-right: 15px;
  }

  &__info {
    align-self: center;
  }

  &__name {
    margin-bottom: 17px;
  }
}