.slider-tech {
    margin-bottom: 40px;

  &__list {
    display: inline-flex;
  }

  &__item {
    margin-right: 13px;
    padding: 12px 20px;
    border-radius: 22.5px;
    background-color: #eceff2;
    display: flex;
    justify-content: center;
    align-items: center;
    &:last-child {
      margin-right: 0;
    }
  }

  &__text {
    opacity: 0.7;
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 600;
    font-style: normal;
    color: rgb(47, 54, 66);
  }
}


