.socials {
  &__list {
    display: inline-flex;
    justify-content: flex-end;
  }  

  &__item {
    margin-right: 39px;
    width: 31px;
    height: 25px;

    &:hover {
      .socials__icon {
        fill: #ff9a00;
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &_footer {
    .socials__item {
      width: 55px;
      height: 55px;
      border-radius: 50%;
      border: solid 1px #534d5e;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        border-color: #ff9a00;
      }  
    }        

    .socials__icon {
      width: 28px;
      height: 25px;
    }
  }

  &__icon {
    fill: #534d5e;
    display: block;
  }
}