.user-info {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-weight: 600;
  font-style: normal;  
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  &__content {
  display: flex;
  flex-direction: column;
  }

  &__prolog {
    margin-bottom: 3%;
    opacity: .5;
  }

  &__title {
    margin-bottom: 5%;
  }

  &__text {
    opacity: .5;
    line-height: 1.88;
    margin-bottom: 14%;

    @include phones {
      margin-bottom: 4%;
    }
  }

  &__ps {
    font-style: italic;
    font-weight: normal;
    opacity: .5;
    position: relative;
    line-height: 1.88;

    &:before {
      content: "*";
      display: block;
      position: absolute;
      top: 15px;
      left: -60px;
      opacity: 0.5;
      font-size: 48px;
      line-height: 0.63;
      color: rgb(219, 2, 0);

      @include phones {
        display: none;
      }
    }
  }
}