.values {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;      
  }

  &__left {
    width: 34%;
    overflow: visible;

    @include tablets {
      display: none;
    }
  }

  &__right {
    flex: 1;
  }
  &__triangle {
    height: 145px;
    position: absolute;
    bottom: 100%;
    z-index: 1111;
    display: block;
    width: 100%;
    fill: #ffffff;
    @include tablets {
      height: 60px;
    }
    @include phones {
      height: 30px;
    }
  }
}