@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin laptop() {
  @media screen and (max-width: $bp-laptop) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin tablets-min() {
  @media screen and (max-width: $bp-tablets-min) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}

@mixin opensansital($style: light) {
  font-family: "opensansitalic", Helvetica, sans-serif;
  font-weight: 300;
}

@mixin opensans($style: light) {
  font-family: "opensans", Helvetica, sans-serif;
  font-weight: 300;
}