@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}

@mixin opensansitalic($style: light) {
  font-family: "opensansitalic", Helvetica, sans-serif;
  font-weight: 300;

  @if $style==normal {
    font-weight: normal;
  }

  @if $style==600 {
    font-weight: 600;
  }

  @if $style==bold {
    font-weight: bold;
  }

  @if $style==800 {
    font-weight: 800;
  }
}

@mixin opensansnormal($style: light) {
  font-family: "opensans", Helvetica, sans-serif;
  font-weight: 300;

  @if $style==normal {
    font-weight: normal;
  }

  @if $style==600 {
    font-weight: 600;
  }

  @if $style==bold {
    font-weight: bold;
  }

  @if $style==800 {
    font-weight: 800;
  }
}